Afghanistan Name taken, expires: 2019-08-07
Albania Name taken, expires: 2017-06-14
Algeria Name taken, expires: 2019-09-30
Andorra Name taken, expires: 2017-04-07
Angola Name taken, expires: 2019-09-19
Argentina Name taken, expires: 2019-02-03
Armenia Name taken, expires: 2018-08-09
Australia Name taken, expires: 2019-09-07
Austria Name taken, expires: 2019-10-03
Azerbaijan Name taken, expires: 2018-07-17
Bahamas Name taken, expires: 2019-10-02
Bahrain Name taken, expires: 2018-08-15
Bangladesh Name taken, expires: 2017-06-27
Barbados Name taken, expires: 2019-10-04
Belarus Name taken, expires: 2019-08-03
Belgium Name taken, expires: 2019-09-30
